# Add the pattern matching rule, handle relevant logging & call to python script
if not ($fromhost-ip == '127.0.0.1') then {
            
        if  $msg contains 'type="utm"' and $msg contains 'subtype="ips"'  then {
            set $.arg = "Fortigate_IPS";
            action(
                 type="omhttp"
                 server="http://na-watchdog-container"
                 serverport="5000"
                 restpath="syslogs/Fortigate_IPS/"
                 name="Fortigate_IPS"
                 template="http_json_syslog"
                 httpheaders=["Content-Type: application/json"]
            )
            stop
       }
      
}
